{
  "name": "nyc-park-events-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mike Richter",
  "license": "MIT",
  "dependencies": {
    "@elastic/elasticsearch": "^8.12.2",
    "csv-parser": "^3.0.0",
    "openai": "^4.29.2"
  }
}
